<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomas M Brown - Home</title>
    <link rel = "stylesheet" href = "../css/style.css"></link>
</head>
<body>
    <!--A heading panel at the top that contains a rotating image.-->
    <div id = "head" class = "head">
        <div id = "nav" class = "nav">
                <ul>
                    <li><a href = "../html/index.html">Home</a></li>
                    <li><a href = "../html/maths.html">Maths</a></li>
                    <li><a href = "../html/art.html">Art</a></li>
                    <li><a href = "../html/cv.html">CV</a></li>
                </ul>
        </div>
        

        <div class = "rotator">
            <img src = "../img/scelga1.png" id = "rotating_img">
        </div>

        <div class = "title">
            <h1>Home</h1>
        </div>
    </div>

    <div id = "content" class = "content">
        Home
    </div>

    <script src="../js/script.js"></script>

</body>
</html>