
html {
    scroll-behavior: smooth;
    background: white;
}

body {
    margin: 0;
    padding: 0;
}

:root{
    --green: rgb(80,165,80);
    --hh: 200px;
}

.head {
    position: fixed;
    height: var(--hh);
    background: white;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 40px 20px;
    z-index: 999;
    border-bottom: 2px solid var(--green);
}

.nav {
    display: flex;
    align-items: stretch;
}

.nav ul {
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: flex-start;

    list-style-type: none;
    margin: 10px;
    padding: 10px;
}

.nav a {
    display: block;
    width: 50px;

    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    text-align: right;
}

.nav a:hover {
    background-color: var(--green);
    color: white;
  }

.rotator {
    height: var(--hh);
    display: flex;
    overflow: hidden;
}

.rotator img {
    scale: inherit;
}

@-webkit-keyframes spin { 
    100% { -webkit-transform: rotate(360deg); } 
}
@-moz-keyframes spin { 
    100% { -moz-transform: rotate(360deg); } 
}
@keyframes spin { 
    100% { 
        -webkit-transform: rotate(360deg); 
        transform:rotate(360deg); 
    } 
}

.title {
    flex-grow: 2;
}

.title h1 {
    text-align: center;
    font-size: 80px;
}

.content {
    top: var(--hh);
    position: absolute;
    font-size: 11px;
    padding: 10px;
}